{
  "name": "trigen-orchestration",
  "displayName": "TRIGEN-Orchestration",
  "description": "Codex、Claude、Geminiを1つの統合チャットで扱うVS Code用3エージェント・オーケストレーション拡張。",
  "version": "0.1.5",
  "publisher": "RaylirMitsukami",
  "license": "MIT",
  "private": false,
  "icon": "media/trigen-logo-color.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/RaylirMitsukami/TRIGEN-Orchestration.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "codex",
    "claude",
    "gemini",
    "orchestration",
    "agents"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:trigen.settings",
    "onView:trigen.integratedChat",
    "onCommand:trigen.openSettings",
    "onCommand:trigen.openIntegratedChat",
    "onCommand:trigen.openConsole",
    "onCommand:trigen.runHealthCheck",
    "onCommand:trigen.loadRules",
    "onCommand:trigen.openGeminiCloudApiActivation"
  ],
  "contributes": {
    "commands": [
      {
        "command": "trigen.openSettings",
        "title": "TRIGEN: Open Settings"
      },
      {
        "command": "trigen.openIntegratedChat",
        "title": "TRIGEN: Open Integrated Chat"
      },
      {
        "command": "trigen.openConsole",
        "title": "TRIGEN: Open Console"
      },
      {
        "command": "trigen.runHealthCheck",
        "title": "TRIGEN: Run Provider Health Check"
      },
      {
        "command": "trigen.loadRules",
        "title": "TRIGEN: Reload Workspace Rules"
      },
      {
        "command": "trigen.openGeminiCloudApiActivation",
        "title": "TRIGEN: Open Gemini Cloud API Activation"
      }
    ],
    "configuration": {
      "title": "TRIGEN-Orchestration",
      "properties": {
        "trigen.rules.fileNames": {
          "type": "array",
          "default": [
            ".TRIGEN-Rules",
            "TRIGEN.md",
            "AGENTS.md",
            "CODEX.md",
            "CLAUDE.md",
            "GEMINI.md",
            ".github/copilot-instructions.md"
          ],
          "items": {
            "type": "string"
          },
          "description": "Workspace rule files loaded into every TRIGEN context bundle. .TRIGEN-Rules is loaded first and is treated as the preferred TRIGEN rule file."
        },
        "trigen.rules.maxBytes": {
          "type": "number",
          "default": 120000,
          "minimum": 4096,
          "description": "Maximum bytes read from all workspace rule files."
        },
        "trigen.providers.codex.command": {
          "type": "string",
          "default": "",
          "description": "Codex CLI command. Leave empty for auto-detection."
        },
        "trigen.providers.codex.args": {
          "type": "array",
          "default": [
            "exec",
            "--json",
            "--skip-git-repo-check",
            "-C",
            "${workspaceFolder}",
            "--model",
            "${model}",
            "-c",
            "model_reasoning_effort=\"${reasoningLevel}\"",
            "--sandbox",
            "${codexSandbox}",
            "-"
          ],
          "items": {
            "type": "string"
          },
          "description": "Arguments used when TRIGEN dispatches to Codex. The prompt is sent on stdin. Variables include workspaceFolder, model, reasoningLevel, permission, and codexSandbox."
        },
        "trigen.providers.claude.command": {
          "type": "string",
          "default": "",
          "description": "Claude Code CLI command. Leave empty for auto-detection."
        },
        "trigen.providers.claude.args": {
          "type": "array",
          "default": [
            "--print",
            "--model",
            "${claudeModel}",
            "--permission-mode",
            "${claudePermissionMode}",
            "--effort",
            "${claudeEffort}"
          ],
          "items": {
            "type": "string"
          },
          "description": "Arguments used when TRIGEN dispatches to Claude. The prompt is sent on stdin. When Claude is not on PATH, TRIGEN can use npx with @anthropic-ai/claude-code automatically."
        },
        "trigen.providers.gemini.command": {
          "type": "string",
          "default": "",
          "description": "Gemini CLI command. Leave empty for auto-detection."
        },
        "trigen.providers.gemini.args": {
          "type": "array",
          "default": [
            "--prompt",
            "",
            "--model",
            "${geminiModel}",
            "--approval-mode",
            "${geminiApprovalMode}",
            "--skip-trust",
            "--output-format",
            "text"
          ],
          "items": {
            "type": "string"
          },
          "description": "Arguments used when TRIGEN dispatches to Gemini. The prompt is sent on stdin. When Gemini is not on PATH, TRIGEN can use npx with @google/gemini-cli automatically."
        },
        "trigen.providers.gemini.googleCloudProject": {
          "type": "string",
          "default": "",
          "description": "Optional string Google Cloud project ID passed as GOOGLE_CLOUD_PROJECT / GOOGLE_CLOUD_PROJECT_ID for Gemini Code Assist standard-tier accounts. This is not an API key."
        },
        "trigen.execution.timeoutMs": {
          "type": "number",
          "default": 600000,
          "minimum": 10000,
          "description": "Maximum time for one provider execution."
        },
        "trigen.execution.writePromptArtifacts": {
          "type": "boolean",
          "default": true,
          "description": "Write the last generated prompts under .trigen/prompts for audit and manual reuse."
        },
        "trigen.ui.defaultProviders": {
          "type": "array",
          "default": ["codex", "claude", "gemini"],
          "items": {
            "type": "string",
            "enum": ["codex", "claude", "gemini"]
          },
          "description": "Providers used by the TRIGEN unified chat when no account link or runtime health signal is available."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trigen",
          "title": "TRIGEN",
          "icon": "media/trigen-mono.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "trigenUnifiedChat",
          "title": "TRIGEN",
          "icon": "media/trigen-mono.svg"
        }
      ]
    },
    "views": {
      "trigen": [
        {
          "id": "trigen.settings",
          "name": "TRIGEN-Orchestration",
          "type": "webview"
        }
      ],
      "trigenUnifiedChat": [
        {
          "id": "trigen.integratedChat",
          "name": "3エージェント統合チャット / 3-Agent Unified Chat",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test dist/test/*.test.js",
    "vscode:package": "vsce package --allow-missing-repository --no-dependencies",
    "verify": "npm run test && npm run vscode:package"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@types/vscode": "^1.98.0",
    "@vscode/vsce": "^3.4.2",
    "typescript": "^5.8.3"
  }
}
